{
  "name": "nodejs-mocha-chai-demo",
  "version": "1.0.0",
  "description": "Demo to test node js application with the help of mocha & chai",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server/index.js"
  },
  "author": "Nirmal",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "supertest": "^4.0.2"
  }
}
